repositories:
	rosparam_shortcuts:
		type: git
		url: https://github.com/PickNikRobotics/rosparam_shortcuts.git
		version: ros2
	schunk_io_driver:
		type: git
		url: https://github.com/ipa-vsp/schunk_io_driver.git
		version: main
	prbt_robot:
		type: git
		url: https://github.com/ipa-vsp/prbt_cell.git
		version: update-ros2-canopen-beta-release
	realsense-ros:
		type: git
		url: https://github.com/IntelRealSense/realsense-ros.git
		version: ros2-development
	ros2_canopen:
		type: git
		url: https://github.com/ipa-vsp/ros2_canopen.git
		version: humble
	any_robot_worker:
		type: git
		url: https://github.com/ipa-vsp/any_robot_worker.git
		version: main