<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prbt_workcell">
    <xacro:arg name="robot_prefix" default="prbt_"/>

    <xacro:include filename="$(find prbt_cell_description)/urdf/robot_cell.xacro"/>
    <xacro:include filename="$(find prbt_cell_description)/urdf/schunk_egp40.xacro" />
    <xacro:include filename="$(find prbt_robot_support)/urdf/prbt_macro.xacro" />

    <!-- Add world link -->
    <link name="world" />

    <xacro:robot_cell name="robot_cell" prefix="" parent="world">  
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robot_cell>

    <!-- Add robot -->
    <xacro:prbt prefix="$(arg robot_prefix)" />

    <joint name="$(arg robot_prefix)_robot_cell_joint" type="fixed">
        <parent link="robot_link"/>
        <child link="$(arg robot_prefix)base_link"/>
    </joint>

    <!-- Add gripper -->
    <xacro:schunk_egp40 name="gripper" prefix="$(arg robot_prefix)" parent="$(arg robot_prefix)tool0">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:schunk_egp40>

</robot>